{
  "name": "asistente_dietas",
  "version": "1.0.0",
  "description": "Dietas desagregadas por alimentos para cumplir ocn una meta diaria",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-postbuild": "cd frontend && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalovera10/WebDevProject2.git"
  },
  "keywords": [
    "dieta",
    "asistente",
    "simple",
    "alimentos",
    "macronutrientes",
    "calorias"
  ],
  "author": "Tomas Venegas and Juan Lovera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmalovera10/WebDevProject2/issues"
  },
  "homepage": "https://github.com/jmalovera10/WebDevProject2#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "request": "^2.83.0",
    "utf8": "^3.0.0",
    "base-64": "^0.1.0",
    "mysql": "^2.15.0"
  }
}
